<?php

/**
 * Template Name: 500na700 page -3
 	Автомойка в лизинг под ключ – Nerta-SW
 */
get_header();
?>
<link rel="stylesheet" type="text/css" href="<?php bloginfo("template_url"); ?>/css/page_3.css">

<section class="main progress-bar-start" style="background: url(<?php bloginfo("template_url"); ?>/img/page_3/main_bg.jpg) no-repeat center center / cover">
	<div class="main__container">

		<div class="breadcrumbs">
			<?php the_breadcrumb() ?>
		</div>

		<h1>Автомойка в лизинг под ключ – Nerta-SW</h1>
	</div>
</section>

<section class="second">
	<div class="second__container">
		<div>
			<svg width="65" height="80" viewBox="0 0 65 80" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0)">
					<path d="M15.4125 55.4162H2.13977C1.40977 55.4162 0.8125 54.8162 0.8125 54.0828V30.0828C0.8125 29.3468 1.40977 28.7495 2.13977 28.7495H15.4125C16.1425 28.7495 16.7398 29.3468 16.7398 30.0828V54.0828C16.7398 54.8188 16.1425 55.4162 15.4125 55.4162ZM3.46705 52.7495H14.0852V31.4162H3.46705V52.7495Z" />
					<path d="M37.5624 59.251C33.0072 59.251 27.3637 56.5737 22.8324 54.4217C20.1486 53.1443 17.372 51.8323 16.2438 51.8323C15.5164 51.8323 14.9165 51.235 14.9165 50.499C14.9165 49.763 15.5164 49.1657 16.2438 49.1657C17.9692 49.1657 20.6158 50.4217 23.9685 52.0083C28.2582 54.0457 33.6019 56.579 37.5651 56.579C45.3827 56.579 61.9551 46.6537 61.9551 43.9123C61.9551 41.6083 60.9861 40.579 58.8015 40.579C58.1113 40.579 56.2929 42.0777 54.9656 43.171C52.0456 45.5603 48.7434 48.2697 45.5818 47.3603C44.9288 47.1763 44.52 46.5203 44.6421 45.843C44.8439 44.723 44.5333 44.211 44.2837 43.915C42.8795 42.2857 38.3376 42.451 35.9166 42.539C35.3724 42.5603 34.884 42.579 34.507 42.579C33.0736 42.579 31.887 41.8137 30.3792 40.8483C27.7672 39.1603 24.1835 36.8537 16.7296 36.7497C15.9969 36.739 15.4102 36.1337 15.4209 35.395C15.4315 34.6617 16.0128 34.1017 16.7667 34.083C24.9825 34.1977 29.0944 36.8483 31.8127 38.6003C32.9568 39.331 33.854 39.9123 34.507 39.9123C34.8654 39.9123 35.3114 39.8963 35.8184 39.8723C39.0888 39.7577 44.0581 39.5737 46.2853 42.1657C46.933 42.9123 47.286 43.803 47.3471 44.827C49.115 44.5283 51.3847 42.659 53.2826 41.1043C55.4488 39.3177 57.1662 37.9123 58.7988 37.9123C62.4913 37.9123 64.6069 40.099 64.6069 43.9123C64.6069 49.5737 44.6607 59.251 37.5624 59.251Z" />
					<path d="M45.9399 47.4162H27.358C26.628 47.4162 26.0308 46.8162 26.0308 46.0828C26.0308 45.3495 26.628 44.7495 27.358 44.7495H45.9399C46.6699 44.7495 47.2671 45.3495 47.2671 46.0828C47.2671 46.8162 46.6725 47.4162 45.9399 47.4162Z" />
					<path d="M49.922 12.7495H41.9584C39.7604 12.7495 37.9766 10.9548 37.9766 8.74951C37.9766 6.54418 39.7604 4.74951 41.9584 4.74951H49.922C52.1147 4.74951 53.9038 6.54418 53.9038 8.74951C53.9038 10.9548 52.1173 12.7495 49.922 12.7495ZM41.9584 7.41618C41.239 7.41618 40.6311 8.02684 40.6311 8.74951C40.6311 9.48284 41.2284 10.0828 41.9584 10.0828H49.922C50.652 10.0828 51.2493 9.48284 51.2493 8.74951C51.2493 8.02684 50.6414 7.41618 49.922 7.41618H41.9584Z" />
					<path d="M36.6491 23.416H28.6854C26.4901 23.416 24.7036 21.6213 24.7036 19.416C24.7036 17.2107 26.4901 15.416 28.6854 15.416H36.6491C38.8417 15.416 40.6309 17.2107 40.6309 19.416C40.6309 21.6213 38.8444 23.416 36.6491 23.416ZM28.6854 18.0827C27.966 18.0827 27.3582 18.6933 27.3582 19.416C27.3582 20.1493 27.9554 20.7493 28.6854 20.7493H36.6491C37.3791 20.7493 37.9763 20.1493 37.9763 19.416C37.9763 18.6933 37.3685 18.0827 36.6491 18.0827H28.6854Z" />
					<path d="M49.922 34.083H41.9584C39.7604 34.083 37.9766 32.2883 37.9766 30.083C37.9766 27.8777 39.7604 26.083 41.9584 26.083H49.922C52.1147 26.083 53.9038 27.8777 53.9038 30.083C53.9038 32.2883 52.1173 34.083 49.922 34.083ZM41.9584 28.7497C41.239 28.7497 40.6311 29.3603 40.6311 30.083C40.6311 30.8163 41.2284 31.4163 41.9584 31.4163H49.922C50.652 31.4163 51.2493 30.8163 51.2493 30.083C51.2493 29.3603 50.6414 28.7497 49.922 28.7497H41.9584Z" />
				</g>
				<defs>
					<clipPath id="clip0">
						<rect width="63.7091" height="80" fill="white" transform="translate(0.85498)" />
					</clipPath>
				</defs>
			</svg>
			<p>Гарантируем уменьшение <br> налоговых платежей</p>
		</div>
		<div>
			<svg width="64" height="80" viewBox="0 0 64 80" xmlns="http://www.w3.org/2000/svg">
				<path d="M22.091 42.127H20.1001V44.127H22.091V42.127Z" />
				<path d="M40.009 42.127H38.0181V44.127H40.009V42.127Z" />
				<path d="M29.0591 35.127V36.9C28.2487 36.9614 27.4911 37.3275 26.9376 37.9253C26.384 38.523 26.0752 39.3085 26.0728 40.125V40.875C26.0738 41.7366 26.415 42.5626 27.0215 43.1719C27.628 43.7811 28.4503 44.1239 29.308 44.125H30.8012C31.1314 44.1255 31.4479 44.2576 31.6811 44.4924C31.9144 44.7271 32.0455 45.0452 32.0455 45.377V46.127C32.045 46.4583 31.9137 46.7759 31.6804 47.0103C31.4472 47.2446 31.131 47.3764 30.8012 47.377H29.308C28.9781 47.3764 28.6619 47.2446 28.4287 47.0103C28.1955 46.7759 28.0642 46.4583 28.0637 46.127H26.0728C26.0754 46.9433 26.3843 47.7287 26.9378 48.3264C27.4913 48.9241 28.2488 49.2903 29.0591 49.352V51.127H31.05V49.352C31.8604 49.2903 32.6178 48.9241 33.1713 48.3264C33.7248 47.7287 34.0337 46.9433 34.0364 46.127V45.377C34.0353 44.5153 33.6941 43.6893 33.0877 43.08C32.4812 42.4708 31.6589 42.128 30.8012 42.127H29.308C28.9781 42.1264 28.6619 41.9946 28.4287 41.7603C28.1955 41.5259 28.0642 41.2083 28.0637 40.877V40.127C28.0642 39.7956 28.1955 39.478 28.4287 39.2437C28.6619 39.0094 28.9781 38.8775 29.308 38.877H30.8012C31.131 38.8775 31.4472 39.0094 31.6804 39.2437C31.9137 39.478 32.045 39.7956 32.0455 40.127H34.0364C34.0344 39.3102 33.7258 38.5242 33.1722 37.926C32.6186 37.3278 31.8608 36.9614 31.05 36.9V35.127H29.0591Z" />
				<path d="M3.29165 46.592C3.37602 46.7534 3.50268 46.8885 3.65795 46.9828C3.81322 47.0771 3.99119 47.1269 4.17263 47.127H4.18955L6.77176 47.083C7.54623 49.922 10.8203 59 21.0227 59C21.4521 59 21.8944 58.9833 22.3496 58.95C22.5941 58.9311 22.8231 58.8223 22.9926 58.6443C23.1622 58.4664 23.2603 58.2318 23.2684 57.9856C23.2764 57.7394 23.1937 57.4989 23.0361 57.3102C22.8785 57.1215 22.6571 56.9979 22.4143 56.963C19.3512 56.3605 16.6198 54.6372 14.7493 52.127H19.3921C21.1524 54.2453 23.4996 55.7903 26.1357 56.5658C28.7718 57.3414 31.5778 57.3126 34.1975 56.483C34.7181 56.8979 35.3626 57.1248 36.0272 57.127H52.9499C53.7419 57.127 54.5015 56.8109 55.0616 56.2483C55.6216 55.6857 55.9363 54.9226 55.9363 54.127V53.127C55.9363 52.3313 55.6216 51.5683 55.0616 51.0057C54.5015 50.4431 53.7419 50.127 52.9499 50.127H51.7713C51.8892 49.8067 51.9511 49.4684 51.9544 49.127V48.127C51.9519 47.3866 51.6751 46.6737 51.178 46.127C51.6751 45.5803 51.9519 44.8674 51.9544 44.127V43.127C51.9519 42.3866 51.6751 41.6737 51.178 41.127C51.6751 40.5803 51.9519 39.8674 51.9544 39.127V38.127C51.9544 37.3314 51.6398 36.5683 51.0798 36.0057C50.5197 35.4431 49.7601 35.127 48.9681 35.127H41.4753C40.2878 33.4168 38.7347 31.995 36.9297 30.9655C35.1247 29.936 33.1134 29.325 31.0429 29.177C31.0429 29.16 31.0499 29.144 31.0499 29.127V28.127C31.0472 27.4343 30.8035 26.7643 30.361 26.233L37.0684 19.5L44.3352 25.885C44.5312 26.0583 44.7871 26.1474 45.0477 26.133C45.3084 26.1186 45.553 26.0019 45.7289 25.808L54.9408 15.7V18H56.9317V13C56.9317 12.7348 56.8268 12.4804 56.6402 12.2929C56.4535 12.1054 56.2003 12 55.9363 12H50.959V14H53.7891L44.9096 23.73L37.6776 17.374C37.4875 17.2072 37.2415 17.1191 36.9892 17.1277C36.7369 17.1362 36.4973 17.2407 36.3188 17.42L31.0121 22.751C30.9369 22.1465 30.6792 21.5797 30.2734 21.127C30.7705 20.5803 31.0473 19.8674 31.0499 19.127V18.127C31.0499 17.3314 30.7353 16.5683 30.1752 16.0057C29.6152 15.4431 28.8556 15.127 28.0635 15.127H11.1408C10.3488 15.127 9.58919 15.4431 9.02913 16.0057C8.46908 16.5683 8.15445 17.3314 8.15445 18.127V19.127C8.15704 19.8674 8.43382 20.5803 8.9309 21.127C8.43382 21.6737 8.15704 22.3866 8.15445 23.127V24.127C8.15704 24.8674 8.43382 25.5803 8.9309 26.127C8.43382 26.6737 8.15704 27.3866 8.15445 28.127V29.127C8.15704 29.8674 8.43382 30.5803 8.9309 31.127C8.43382 31.6737 8.15704 32.3866 8.15445 33.127V34.127C8.15704 34.8674 8.43382 35.5803 8.9309 36.127C8.43382 36.6737 8.15704 37.3866 8.15445 38.127V38.807L3.36333 45.546C3.25617 45.6966 3.19274 45.8741 3.18008 46.0588C3.16743 46.2435 3.20605 46.4281 3.29165 46.592ZM13.517 50.127C13.0381 49.1692 12.6601 48.1637 12.3891 47.127H16.7054C17.0174 48.1748 17.4518 49.1818 17.9995 50.127H13.517ZM10.1454 38.127C10.1454 37.8618 10.2502 37.6074 10.4369 37.4199C10.6236 37.2324 10.8768 37.127 11.1408 37.127H17.4819C17.0242 38.0839 16.6775 39.0905 16.4486 40.127H11.313L10.1454 38.758V38.127ZM10.1454 34.127V33.127C10.1454 32.8618 10.2502 32.6074 10.4369 32.4199C10.6236 32.2324 10.8768 32.127 11.1408 32.127H21.4617C20.3774 32.982 19.4245 33.9929 18.6336 35.127H11.1408C10.8768 35.127 10.6236 35.0216 10.4369 34.8341C10.2502 34.6466 10.1454 34.3922 10.1454 34.127ZM10.1454 29.127V28.127C10.1454 27.8618 10.2502 27.6074 10.4369 27.4199C10.6236 27.2324 10.8768 27.127 11.1408 27.127H28.0635C28.3276 27.127 28.5807 27.2324 28.7674 27.4199C28.9541 27.6074 29.059 27.8618 29.059 28.127V29.127C29.059 29.144 29.053 29.161 29.052 29.178C27.6316 29.2782 26.235 29.5983 24.9119 30.127H11.1408C11.0101 30.127 10.8806 30.1011 10.7599 30.0509C10.6391 30.0006 10.5294 29.927 10.4369 29.8341C10.3445 29.7412 10.2712 29.631 10.2211 29.5097C10.1711 29.3884 10.1454 29.2583 10.1454 29.127ZM10.1454 24.127V23.127C10.1454 22.8618 10.2502 22.6074 10.4369 22.4199C10.6236 22.2324 10.8768 22.127 11.1408 22.127H28.0635C28.3276 22.127 28.5807 22.2324 28.7674 22.4199C28.9541 22.6074 29.059 22.8618 29.059 23.127V24.127C29.059 24.3922 28.9541 24.6466 28.7674 24.8341C28.5807 25.0216 28.3276 25.127 28.0635 25.127H11.1408C11.0101 25.127 10.8806 25.1011 10.7599 25.0509C10.6391 25.0006 10.5294 24.927 10.4369 24.8341C10.3445 24.7412 10.2712 24.631 10.2211 24.5097C10.1711 24.3884 10.1454 24.2583 10.1454 24.127ZM16.1689 42.127C16.145 42.459 16.1181 42.789 16.1181 43.127C16.1231 43.7967 16.1763 44.4651 16.2774 45.127H15.5805L13.0212 42.127H16.1689ZM53.9454 53.127V54.127C53.9454 54.3922 53.8405 54.6466 53.6538 54.8341C53.4671 55.0216 53.2139 55.127 52.9499 55.127H36.0272C35.7632 55.127 35.51 55.0216 35.3233 54.8341C35.1366 54.6466 35.0317 54.3922 35.0317 54.127V53.127C35.0317 52.8618 35.1366 52.6074 35.3233 52.4199C35.51 52.2324 35.7632 52.127 36.0272 52.127H52.9499C53.2139 52.127 53.4671 52.2324 53.6538 52.4199C53.8405 52.6074 53.9454 52.8618 53.9454 53.127ZM42.1164 50.127C42.6652 49.1824 43.0997 48.1752 43.4105 47.127H48.9681C49.2321 47.127 49.4853 47.2324 49.672 47.4199C49.8587 47.6074 49.9635 47.8618 49.9635 48.127V49.127C49.9635 49.3922 49.8587 49.6466 49.672 49.8341C49.4853 50.0216 49.2321 50.127 48.9681 50.127H42.1164ZM43.94 42.127H48.9681C49.2321 42.127 49.4853 42.2324 49.672 42.4199C49.8587 42.6074 49.9635 42.8618 49.9635 43.127V44.127C49.9635 44.3922 49.8587 44.6466 49.672 44.8341C49.4853 45.0216 49.2321 45.127 48.9681 45.127H43.8415C43.938 44.4647 43.9879 43.7964 43.9908 43.127C43.9908 42.789 43.9639 42.459 43.94 42.127ZM48.9681 37.127C49.2321 37.127 49.4853 37.2324 49.672 37.4199C49.8587 37.6074 49.9635 37.8618 49.9635 38.127V39.127C49.9635 39.3922 49.8587 39.6466 49.672 39.8341C49.4853 40.0216 49.2321 40.127 48.9681 40.127H43.6603C43.4314 39.0905 43.0847 38.0839 42.627 37.127H48.9681ZM41.9999 43.127C42.0055 45.6414 41.216 48.0925 39.7452 50.127H36.0272C35.2351 50.127 34.4756 50.4431 33.9155 51.0057C33.3554 51.5683 33.0408 52.3313 33.0408 53.127V54.127C33.0409 54.3285 33.0613 54.5296 33.1015 54.727C30.69 55.3661 28.1397 55.2309 25.8085 54.3403C23.4773 53.4498 21.482 51.8486 20.1026 49.7612C18.7231 47.6739 18.0285 45.2051 18.1164 42.7012C18.2043 40.1973 19.0701 37.7838 20.5925 35.7992C22.1148 33.8147 24.2174 32.3585 26.6052 31.6351C28.9931 30.9117 31.5465 30.9572 33.9073 31.7653C36.2681 32.5734 38.3178 34.1035 39.7692 36.1411C41.2205 38.1787 42.0005 40.6215 41.9999 43.127ZM10.1454 18.127C10.1454 17.8618 10.2502 17.6074 10.4369 17.4199C10.6236 17.2324 10.8768 17.127 11.1408 17.127H28.0635C28.3276 17.127 28.5807 17.2324 28.7674 17.4199C28.9541 17.6074 29.059 17.8618 29.059 18.127V19.127C29.059 19.3922 28.9541 19.6466 28.7674 19.8341C28.5807 20.0216 28.3276 20.127 28.0635 20.127H11.1408C10.8768 20.127 10.6236 20.0216 10.4369 19.8341C10.2502 19.6466 10.1454 19.3922 10.1454 19.127V18.127ZM9.22058 40.747L12.9585 45.127H11.1408C10.9941 45.1271 10.8493 45.1598 10.7166 45.2227C10.584 45.2856 10.4668 45.3772 10.3735 45.4909C10.2802 45.6046 10.213 45.7376 10.1769 45.8804C10.1407 46.0232 10.1364 46.1723 10.1643 46.317C10.7692 50.0054 12.6644 53.3559 15.5089 55.766C9.88952 52.95 8.59842 46.266 8.53172 45.892C8.49041 45.6612 8.36968 45.4524 8.19064 45.3019C8.01159 45.1515 7.78561 45.069 7.5522 45.069H7.53527L6.13069 45.094L9.22058 40.747Z" />
			</svg>
			<p>Обеспечиваем разделение <br> и минимизацию рисков</p>
		</div>
		<div>
			<svg width="66" height="80" viewBox="0 0 66 80" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M59.0147 43V12C59.0147 11.4696 58.801 10.9609 58.4204 10.5858C58.0399 10.2107 57.5238 10 56.9856 10H8.28747C7.74932 10 7.23321 10.2107 6.85268 10.5858C6.47216 10.9609 6.25838 11.4696 6.25838 12V43H2.2002V50C2.2002 50.7957 2.52086 51.5587 3.09166 52.1213C3.66245 52.6839 4.43661 53 5.24383 53H60.0293C60.8365 53 61.6107 52.6839 62.1815 52.1213C62.7523 51.5587 63.0729 50.7957 63.0729 50V43H59.0147ZM8.28747 12H56.9856V43H8.28747V12ZM41.4824 45L40.9751 47H24.298L23.7907 45H41.4824ZM61.0438 50C61.0438 50.2652 60.9369 50.5196 60.7467 50.7071C60.5564 50.8946 60.2984 51 60.0293 51H5.24383C4.97476 51 4.7167 50.8946 4.52644 50.7071C4.33618 50.5196 4.22929 50.2652 4.22929 50V45H21.6987L22.7133 49H42.5598L43.5744 45H61.0438V50Z" />
				<path d="M12.3459 13H9.30225V17H11.3313V15H12.3459V13Z" />
				<path d="M52.9272 42H55.9709V38H53.9418V40H52.9272V42Z" />
				<path d="M30.6075 39H52.9275V37H50.8984V19H42.7821V37H38.7239V25H30.6075V37H26.5493V31H18.433V37H14.3748V17H12.3457V39H30.6075ZM44.8112 21H48.8693V37H44.8112V21ZM32.6366 27H36.6948V37H32.6366V27ZM20.4621 37V33H24.5202V37H20.4621Z" />
			</svg>
			<p>Быстрая окупаемость вложений</p>
		</div>
		<div>
			<svg width="65" height="80" viewBox="0 0 65 80" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M48.6361 31.9481C45.61 31.9522 42.6676 32.9452 40.2544 34.7765C37.574 31.5671 33.9143 29.3325 29.8409 28.4178C32.3871 27.0554 34.406 24.8785 35.577 22.2331C36.748 19.5877 37.0037 16.6257 36.3035 13.8179C35.6034 11.01 33.9876 8.51746 31.7128 6.73635C29.4381 4.95523 26.6351 3.98779 23.7493 3.98779C20.8634 3.98779 18.0604 4.95523 15.7857 6.73635C13.511 8.51746 11.8951 11.01 11.195 13.8179C10.4948 16.6257 10.7506 19.5877 11.9215 22.2331C13.0925 24.8785 15.1115 27.0554 17.6576 28.4178C13.4605 29.3575 9.70722 31.7018 7.01513 35.0652C4.32304 38.4286 2.85244 42.6108 2.84521 46.9238V61.8996H44.6543V59.3167C46.5716 59.8918 48.5898 60.046 50.5718 59.7689C52.5538 59.4918 54.4531 58.7898 56.1404 57.7107C57.8277 56.6316 59.2635 55.2007 60.3502 53.5153C61.4368 51.8299 62.1489 49.9296 62.4378 47.9436C62.7267 45.9576 62.5858 43.9324 62.0247 42.0059C61.4635 40.0794 60.4952 38.2967 59.1857 36.779C57.8762 35.2613 56.2561 34.0443 54.4357 33.2107C52.6153 32.3771 50.6373 31.9465 48.6361 31.9481ZM12.7998 16.9724C12.7998 14.8003 13.442 12.677 14.6452 10.871C15.8484 9.06495 17.5585 7.65734 19.5594 6.82612C21.5602 5.9949 23.7619 5.77742 25.886 6.20117C28.0101 6.62492 29.9612 7.67087 31.4926 9.20676C33.024 10.7427 34.0669 12.6995 34.4894 14.8298C34.9119 16.9602 34.695 19.1683 33.8662 21.1751C33.0375 23.1818 31.634 24.897 29.8333 26.1037C28.0325 27.3105 25.9155 27.9546 23.7498 27.9546C20.8467 27.9511 18.0635 26.793 16.0107 24.7342C13.9579 22.6753 12.8032 19.884 12.7998 16.9724ZM42.6634 59.9028H4.83612V46.9238C4.84113 42.424 6.62566 38.1099 9.79821 34.928C12.9707 31.7461 17.2722 29.9563 21.7589 29.9513H25.7407C28.2269 29.9396 30.6846 30.4836 32.9349 31.5438C35.1853 32.604 37.1719 34.1537 38.7503 36.0804C38.6816 36.1503 38.6218 36.2272 38.5512 36.299C38.4058 36.4518 38.2675 36.6095 38.1291 36.7683C37.9539 36.968 37.7837 37.1756 37.6204 37.3873C37.491 37.555 37.3666 37.7247 37.2451 37.8975C37.0928 38.1141 36.9465 38.3357 36.8081 38.5604C36.6976 38.7391 36.5891 38.9178 36.4866 39.1015C36.3572 39.3341 36.2367 39.5717 36.1203 39.8114C36.0297 39.9971 35.9391 40.1818 35.8565 40.3714C35.749 40.622 35.6574 40.8766 35.5578 41.1322C35.4882 41.3209 35.4165 41.5076 35.3587 41.6993C35.2721 41.9709 35.2035 42.2474 35.1338 42.524C35.087 42.7077 35.0342 42.8884 34.9964 43.0741C34.9317 43.3836 34.8879 43.6981 34.8441 44.0125C34.8222 44.1713 34.7903 44.327 34.7734 44.4868C34.7244 44.9648 34.6998 45.4449 34.6998 45.9254C34.6998 46.2716 34.7127 46.616 34.7386 46.9588C34.7465 47.0726 34.7635 47.1834 34.7744 47.2972C34.7963 47.5239 34.8172 47.7515 34.8501 47.9751C34.87 48.1089 34.8979 48.2397 34.9217 48.3745C34.9566 48.5742 34.9904 48.7738 35.0342 48.9735C35.0651 49.1123 35.1039 49.2481 35.1388 49.3858C35.1865 49.5735 35.2323 49.7622 35.2871 49.9479C35.3289 50.0877 35.3787 50.2245 35.4245 50.3633C35.4832 50.541 35.5419 50.7197 35.6076 50.8954C35.6604 51.0342 35.7191 51.169 35.7758 51.3047C35.8465 51.4765 35.9172 51.6482 35.9948 51.8159C36.0566 51.9497 36.1243 52.0805 36.1939 52.2153C36.2766 52.379 36.3582 52.5437 36.4468 52.7045C36.5195 52.8343 36.5961 52.961 36.6718 53.0888C36.7653 53.2456 36.8589 53.4023 36.9584 53.5561C37.0391 53.6799 37.1247 53.8017 37.2093 53.9235C37.3088 54.0742 37.4183 54.223 37.5288 54.3688C37.6184 54.4876 37.711 54.6024 37.8046 54.7182C37.9191 54.86 38.0355 55.0017 38.156 55.1395C38.2542 55.2513 38.3537 55.3615 38.4546 55.47C38.58 55.6038 38.7065 55.7355 38.8369 55.8693C38.9434 55.9692 39.0509 56.076 39.1604 56.1778C39.2958 56.3036 39.4322 56.4264 39.5725 56.5462C39.686 56.6461 39.8015 56.7389 39.9189 56.8328C40.0623 56.9486 40.2086 57.0604 40.3569 57.1702C40.479 57.2607 40.6028 57.3496 40.7282 57.4368C40.8795 57.5366 41.0338 57.6365 41.1891 57.7363C41.3205 57.8192 41.4519 57.9 41.5873 57.9789C41.7456 58.0718 41.9059 58.1596 42.0681 58.2465C42.2085 58.3214 42.3488 58.3962 42.4922 58.4671C42.5509 58.4961 42.6067 58.529 42.6664 58.557L42.6634 59.9028ZM48.6361 57.906C46.2735 57.906 43.964 57.2034 41.9996 55.8869C40.0352 54.5705 38.5041 52.6994 37.6 50.5102C36.6958 48.3211 36.4593 45.9122 36.9202 43.5882C37.3811 41.2641 38.5188 39.1294 40.1894 37.4539C41.86 35.7784 43.9885 34.6373 46.3057 34.1751C48.6229 33.7128 51.0247 33.95 53.2075 34.8568C55.3902 35.7636 57.2558 37.2992 58.5684 39.2694C59.881 41.2396 60.5816 43.5559 60.5816 45.9254C60.5845 47.4996 60.2775 49.0588 59.6782 50.5136C59.0789 51.9685 58.1991 53.2904 57.0893 54.4035C55.9795 55.5165 54.6615 56.3989 53.2109 57C51.7603 57.601 50.2056 57.9089 48.6361 57.906Z" />
				<path d="M54.6089 37.5249L46.6453 45.512L42.6635 41.5184L38.2695 45.9253L46.6453 54.3257L59.0029 41.9318L54.6089 37.5249ZM41.0847 45.9253L42.6635 44.3419L46.6453 48.3354L54.6089 40.3483L56.1877 41.9318L46.6453 51.5023L41.0847 45.9253Z" />
			</svg>
			<p>Имеем одобрение на поставку оборудования от Siemens Finance</p>
		</div>
		<div>
			<svg width="65" height="80" viewBox="0 0 65 80" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M46.6091 19.9676C46.6091 17.2031 45.7917 14.5008 44.2604 12.2022C42.729 9.90363 40.5524 8.11212 38.0059 7.0542C35.4594 5.99629 32.6572 5.71949 29.9538 6.25881C27.2505 6.79813 24.7672 8.12934 22.8182 10.0841C20.8692 12.0389 19.5419 14.5294 19.0041 17.2407C18.4664 19.9521 18.7424 22.7625 19.7972 25.3165C20.852 27.8705 22.6382 30.0535 24.9301 31.5893C27.2219 33.1252 29.9163 33.945 32.6727 33.945C36.3676 33.941 39.9101 32.4671 42.5228 29.8467C45.1355 27.2263 46.6051 23.6734 46.6091 19.9676ZM32.6727 31.9482C30.3101 31.9482 28.0006 31.2455 26.0362 29.9291C24.0717 28.6126 22.5407 26.7415 21.6365 24.5524C20.7324 22.3632 20.4959 19.9543 20.9568 17.6303C21.4177 15.3063 22.5554 13.1716 24.226 11.496C25.8966 9.82052 28.0251 8.67948 30.3423 8.21721C32.6594 7.75494 35.0613 7.99219 37.244 8.89897C39.4268 9.80576 41.2924 11.3413 42.605 13.3115C43.9176 15.2817 44.6181 17.5981 44.6181 19.9676C44.6147 23.144 43.3551 26.1893 41.1156 28.4354C38.8762 30.6814 35.8398 31.9447 32.6727 31.9482Z" />
				<path d="M33.6684 13.9772C34.4531 13.9749 35.2305 14.1288 35.9555 14.4299C36.6805 14.731 37.3387 15.1734 37.8921 15.7313L39.2997 14.3196C38.3696 13.388 37.2241 12.7018 35.9653 12.3222C34.7065 11.9426 33.3736 11.8814 32.0855 12.144C30.7974 12.4067 29.5941 12.9851 28.583 13.8276C27.572 14.67 26.7846 15.7504 26.2911 16.9723H23.7139V18.9691H25.7735C25.6819 19.6315 25.6819 20.3034 25.7735 20.9658H23.7139V22.9626H26.2911C26.7846 24.1845 27.572 25.2649 28.583 26.1074C29.5941 26.9498 30.7974 27.5282 32.0855 27.7909C33.3736 28.0536 34.7065 27.9924 35.9653 27.6128C37.2241 27.2331 38.3696 26.5469 39.2997 25.6153L37.8921 24.2036C37.2449 24.8531 36.4574 25.3445 35.5905 25.6397C34.7235 25.935 33.8005 26.0261 32.8928 25.9061C31.9851 25.7862 31.1171 25.4583 30.356 24.9478C29.595 24.4374 28.9613 23.7581 28.504 22.9626H31.6775V20.9658H27.7853C27.6658 20.3056 27.6658 19.6293 27.7853 18.9691H32.673V16.9723H28.504C29.0275 16.0629 29.7802 15.3074 30.6866 14.7817C31.5931 14.2561 32.6214 13.9786 33.6684 13.9772Z" />
				<path d="M12.7639 4.9917H10.7729V6.98846H12.7639V4.9917Z" />
				<path d="M12.7639 8.98535H10.7729V10.9821H12.7639V8.98535Z" />
				<path d="M10.7726 6.98828H8.78174V8.98505H10.7726V6.98828Z" />
				<path d="M14.7546 6.98828H12.7637V8.98505H14.7546V6.98828Z" />
				<path d="M54.5729 4.9917H52.582V6.98846H54.5729V4.9917Z" />
				<path d="M54.5729 8.98535H52.582V10.9821H54.5729V8.98535Z" />
				<path d="M52.5817 6.98828H50.5908V8.98505H52.5817V6.98828Z" />
				<path d="M56.5637 6.98828H54.5728V8.98505H56.5637V6.98828Z" />
				<path d="M27.6955 46.0931C27.6965 45.6997 27.6196 45.3099 27.4695 44.9465C27.3193 44.583 27.0987 44.253 26.8205 43.9756L17.2103 34.3372C16.6349 33.765 15.9298 33.3412 15.1554 33.1021C14.381 32.863 13.5603 32.8158 12.7636 32.9644V20.9659C12.7651 19.6824 12.2736 18.4477 11.3913 17.5181C10.5089 16.5885 9.30349 16.0355 8.02528 15.9739C7.36903 15.9465 6.7141 16.0535 6.1005 16.2885C5.4869 16.5235 4.92753 16.8816 4.45657 17.3407C3.93747 17.8382 3.52395 18.4357 3.24085 19.0974C2.95774 19.7591 2.81088 20.4714 2.8091 21.1915V24.9594C2.8091 24.9913 2.8091 25.0363 2.8091 25.0892C2.8091 25.1421 2.8091 25.189 2.8091 25.219V40.1048C2.80793 40.4989 2.88476 40.8892 3.03514 41.2532C3.18551 41.6172 3.40643 41.9477 3.6851 42.2254L9.48561 48.043C9.57817 48.1358 9.65158 48.246 9.70162 48.3673C9.75167 48.4886 9.77738 48.6186 9.77728 48.7498V51.9157H6.79091V61.8995H30.6818V51.9157H27.6955V46.0931ZM10.8932 46.6313L5.09267 40.8137C4.99969 40.7207 4.92596 40.6102 4.87573 40.4886C4.82551 40.3669 4.79977 40.2365 4.8 40.1048V21.1915C4.80236 20.7431 4.89481 20.2999 5.07184 19.8882C5.24886 19.4765 5.50682 19.1048 5.8303 18.7954C6.10497 18.5206 6.43315 18.3056 6.79436 18.1637C7.15557 18.0218 7.54206 17.9561 7.92971 17.9707C8.69706 18.0065 9.42104 18.3379 9.9507 18.8959C10.4804 19.4539 10.7748 20.1954 10.7727 20.9659V33.823C10.5962 33.9522 10.4271 34.0912 10.266 34.2393C9.79286 34.6938 9.41581 35.2392 9.15738 35.843C8.89896 36.4468 8.76446 37.0966 8.76191 37.7537C8.75317 38.4491 8.88245 39.1393 9.14221 39.7841C9.40198 40.4289 9.78705 41.0154 10.275 41.5096L17.3726 48.628L18.7802 47.2163L11.6826 40.0979C11.3816 39.7928 11.1442 39.4307 10.984 39.0327C10.8239 38.6347 10.7443 38.2087 10.7498 37.7796C10.7489 37.3917 10.8257 37.0075 10.9756 36.6499C11.1256 36.2923 11.3457 35.9686 11.6228 35.698C11.7937 35.5329 11.9859 35.3915 12.1942 35.2777L12.251 35.2457C12.8189 34.941 13.4687 34.8252 14.1065 34.9149C14.7444 35.0046 15.3373 35.2953 15.7998 35.7449L25.4099 45.3833C25.5958 45.571 25.7005 45.8246 25.7016 46.0892V51.9157H11.7682V48.7498C11.7694 48.3562 11.6927 47.9662 11.5425 47.6025C11.3923 47.2389 11.1716 46.9087 10.8932 46.6313ZM28.6909 53.9125V59.9028H8.78182V53.9125H28.6909Z" />
				<path d="M24.7092 58.9042C25.8087 58.9042 26.7001 58.0102 26.7001 56.9074C26.7001 55.8046 25.8087 54.9106 24.7092 54.9106C23.6096 54.9106 22.7183 55.8046 22.7183 56.9074C22.7183 58.0102 23.6096 58.9042 24.7092 58.9042Z" />
				<path d="M62.5363 21.1916C62.5338 20.4724 62.3867 19.761 62.1036 19.1002C61.8205 18.4394 61.4073 17.8427 60.8888 17.3458C60.4183 16.886 59.859 16.5276 59.2453 16.2926C58.6316 16.0575 57.9764 15.9508 57.3201 15.979C56.0428 16.0406 54.8381 16.5929 53.9558 17.5214C53.0736 18.4499 52.5816 19.6834 52.5818 20.966V32.9645C51.7851 32.8161 50.9645 32.8634 50.1901 33.1025C49.4157 33.3415 48.7105 33.7652 48.1351 34.3373L38.5249 43.9757C38.2467 44.2531 38.0261 44.5831 37.8759 44.9466C37.7257 45.31 37.6489 45.6998 37.6499 46.0933V51.9158H34.6636V61.8996H58.5545V51.9158H55.5681V48.75C55.568 48.6187 55.5937 48.4887 55.6438 48.3674C55.6938 48.2461 55.7672 48.1359 55.8598 48.0431L61.6603 42.2255C61.939 41.9478 62.1599 41.6173 62.3103 41.2533C62.4606 40.8893 62.5375 40.499 62.5363 40.105V25.2191C62.5363 25.1871 62.5363 25.1422 62.5363 25.0893C62.5363 25.0364 62.5363 24.9894 62.5363 24.9595V21.1916ZM56.5636 53.9126V59.9029H36.6545V53.9126H56.5636ZM60.5454 40.105C60.5456 40.2366 60.5199 40.367 60.4697 40.4887C60.4194 40.6104 60.3457 40.7208 60.2527 40.8138L54.4522 46.6314C54.1738 46.9088 53.9531 47.239 53.8029 47.6027C53.6527 47.9663 53.576 48.3563 53.5772 48.75V51.9158H39.6408V46.0933C39.6419 45.8287 39.7466 45.5751 39.9325 45.3874L49.5426 35.749C50.0053 35.2998 50.5982 35.0094 51.236 34.9197C51.8737 34.83 52.5234 34.9456 53.0914 35.2498L53.1482 35.2818C53.3517 35.393 53.5398 35.5306 53.7076 35.6911C53.9884 35.9627 54.2115 36.2885 54.3636 36.6488C54.5156 37.0091 54.5935 37.3965 54.5926 37.7877C54.5981 38.2168 54.5185 38.6428 54.3584 39.0408C54.1982 39.4388 53.9608 39.8009 53.6598 40.106L46.5622 47.2244L47.9698 48.6361L55.0674 41.5177C55.5559 41.0238 55.9415 40.4374 56.2018 39.7925C56.4621 39.1477 56.5918 38.4574 56.5835 37.7618C56.5823 37.1008 56.4476 36.447 56.1876 35.8398C55.9275 35.2325 55.5475 34.6844 55.0704 34.2285C54.9126 34.0836 54.7464 33.9482 54.5727 33.8231V20.966C54.5706 20.1955 54.865 19.454 55.3947 18.896C55.9244 18.338 56.6483 18.0066 57.4157 17.9708C57.8027 17.9558 58.1887 18.0205 58.5498 18.161C58.9109 18.3014 59.2394 18.5147 59.5151 18.7875C59.8395 19.0979 60.0981 19.4708 60.2751 19.884C60.4522 20.2971 60.5441 20.7419 60.5454 21.1916V40.105Z" />
				<path d="M40.6364 58.9042C41.736 58.9042 42.6273 58.0102 42.6273 56.9074C42.6273 55.8046 41.736 54.9106 40.6364 54.9106C39.5369 54.9106 38.6455 55.8046 38.6455 56.9074C38.6455 58.0102 39.5369 58.9042 40.6364 58.9042Z" />
			</svg>
			<p>Помогаем построить функциональную и большую МСО без больших стартовых вложений</p>
		</div>
		<div>
			<svg width="66" height="80" viewBox="0 0 66 80" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M63.1017 6.98849V4.99173H60.0581V1.99658H58.029V5.57678L49.9796 13.4979C44.5209 8.49627 37.2847 5.80377 29.8288 6.00004C22.3729 6.1963 15.2934 9.26564 10.1142 14.5473C4.93505 19.8291 2.07039 26.9008 2.13687 34.2403C2.20336 41.5797 5.19569 48.6001 10.4697 53.7901C15.7437 58.9801 22.8777 61.9248 30.336 61.9902C37.7943 62.0556 44.9805 59.2366 50.3478 54.1399C55.715 49.0433 58.834 42.0765 59.0334 34.7394C59.2329 27.4023 56.4968 20.2814 51.4141 14.9097L59.4636 6.98849H63.1017ZM57.0144 33.9448C57.0242 39.919 54.943 45.7142 51.1208 50.3557C47.2987 54.9972 41.9689 58.2019 36.0278 59.4306C30.0867 60.6593 23.8969 59.8372 18.4994 57.1025C13.1019 54.3678 8.82611 49.8873 6.39117 44.4148C3.95623 38.9422 3.51071 32.8114 5.12955 27.0536C6.74838 21.2957 10.3328 16.2621 15.2799 12.7994C20.2271 9.33676 26.235 7.65625 32.2933 8.04057C38.3516 8.42488 44.0906 10.8506 48.545 14.9097L44.2312 19.1598C40.2909 15.6506 35.1129 13.7958 29.8023 13.9911C24.4917 14.1865 19.4689 16.4166 15.8059 20.2055C12.1428 23.9944 10.1296 29.042 10.1958 34.2713C10.262 39.5006 12.4024 44.4973 16.1602 48.1953C19.918 51.8932 24.9956 53.9995 30.3095 54.0646C35.6235 54.1298 40.7529 52.1486 44.6031 48.5439C48.4533 44.9392 50.7195 39.9965 50.9181 34.7705C51.1166 29.5444 49.2317 24.449 45.6657 20.5715L49.9847 16.3214C54.5076 21.1101 57.0194 27.407 57.0144 33.9448ZM37.7381 33.9448C37.744 35.5263 37.2069 37.0634 36.2138 38.3068C35.2207 39.5502 33.8298 40.4269 32.2669 40.7949C30.7039 41.1628 29.0604 41.0004 27.603 40.3339C26.1456 39.6674 24.9597 38.536 24.2377 37.1231C23.5157 35.7102 23.3 34.0987 23.6254 32.5499C23.9508 31.0012 24.7984 29.6061 26.0306 28.5909C27.2629 27.5756 28.8075 26.9998 30.414 26.9568C32.0205 26.9138 33.5946 27.4061 34.8811 28.3539L31.6508 31.5347V29.9513H29.6217V34.9432H34.6944V32.9464H33.0854L36.3177 29.7676C37.2394 30.9713 37.738 32.4376 37.7381 33.9448ZM36.3289 26.9312C34.5011 25.4934 32.1833 24.799 29.8515 24.9905C27.5197 25.1821 25.351 26.245 23.7907 27.9611C22.2305 29.6772 21.3973 31.916 21.4623 34.2178C21.5272 36.5195 22.4854 38.7094 24.14 40.3376C25.7945 41.9658 28.0199 42.9087 30.3589 42.9726C32.6979 43.0366 34.973 42.2166 36.7169 40.6813C38.4607 39.1459 39.5409 37.0117 39.7355 34.7171C39.9301 32.4224 39.2245 30.1415 37.7634 28.3429L44.2261 21.9832C47.4101 25.4841 49.0806 30.0692 48.8824 34.7634C48.6843 39.4576 46.633 43.8905 43.1649 47.1195C39.6968 50.3484 35.0855 52.1186 30.3117 52.0536C25.5378 51.9886 20.9781 50.0935 17.6021 46.7713C14.2262 43.4491 12.3004 38.962 12.2343 34.2642C12.1682 29.5664 13.9671 25.0286 17.2483 21.6158C20.5295 18.2029 25.0342 16.1843 29.8044 15.9893C34.5746 15.7943 39.234 17.4382 42.7915 20.5715L36.3289 26.9312Z" />
			</svg>
			<p>Помогаем приобретать в лизинг как МСО, так и конкретное <a href="/"><span>оборудование для мойки самообслуживания</span></a></p>
		</div>
	</div>
</section>

<section class="conditions" id="conditions">
	<div class="conditions__container">
		<h2>Мойка самообслуживания под ключ в лизинг – условия</h2>
		<div class="conditions__content">
			<img data-src="<?php bloginfo("template_url"); ?>/img/page_3/conditions.svg" src="">
			<div class="conditions__list">
				<span>Авансовый платеж – от 25%</span>
				<span>Срок лизинга до 24 месяцев</span>
				<span>Процент удорожания в год – от 7,5%</span>
				<span>Валюта договора лизинга – рубли</span>
				<span>Возможно досрочное погашение</span>
			</div>
		</div>
	</div>
</section>

<section class="who" id="who">
	<div class="who__container">
		<h2>Кто может приобрести автомойку под ключ в лизинг?</h2>
		<div class="who__block">
			<p class="who__block__text">Купить оборудование для автомойки в лизинг или МСО имеют право юридические лица и индивидуальные предприниматели, осуществляющие безубыточный бизнес на протяжении года. Это направление деятельности должно быть текущим, а не являться стартапом. Все здания, сооружения и коммуникации к моменту подготовки проекта должны быть построены, разрешительные документы получены. <br><br> Представители лизинговой компании часто идут на компромисс с потенциальными партнерами и смягчают свои требования. Для этого получателя лизинга могут попросить повысить первый взнос либо потребовать представить бумаги о поручительстве. </p>
			<div class="who__block__image">
				<img data-src="<?php bloginfo("template_url"); ?>/img/page_3/who_1.jpg" src="data:image/gif;base64,R0lGODlhBQADAIAAAP///wAAACH5BAEAAAEALAAAAAAFAAMAAAIDjI9ZADs=">
				<span>Самомойка от компании Nerta-SW</span>
			</div>
		</div>
		<div class="who__block second">
			<div class="who__block__image">
				<img data-src="<?php bloginfo("template_url"); ?>/img/page_3/who_2.jpg" src="data:image/gif;base64,R0lGODlhBQADAIAAAP///wAAACH5BAEAAAEALAAAAAAFAAMAAAIDjI9ZADs=">
				<span>Оборудование для МСО от Nerta-SW</span>
			</div>
			<div class="who__block__content">
				<div>Для оформления сделки лизинговая компания у получателя лизинга запрашивает пакет документов, в который входят: </div>
				<span>Устав компании;</span>
				<span>Учредительный договор либо решение об учреждении компании;</span>
				<span>Свидетельства о госрегистрации, а также постановке предприятия или индивидуального предпринимателя на учет в налоговых органах;</span>
				<span>Разрешительные документы от надзорных органов (архитектурный комитет, СЭС,энерго и пожарный надзор, водоотведения) на ведение бизнеса;</span>
				<span>Решение либо протокол о назначении на должность начальника;</span>
				<span>Ксерокопии паспортов начальника и главбуха;</span>
				<span>Финансовая отчетность минимум за 6 месяцев, а лучше за год.</span>
			</div>
		</div>

		<div class="who__text">
			Значительно увеличивают шансы на получение лизинга наличие долгосрочного договора аренды земли или права собственности на земельный участок, где планируется строительство мойки самообслуживания. <br><br>Если Вы докажете платежеспособность и надежность, то cрешение об оформлении лизинга будет положительным.
		</div>
	</div>
</section>

<section class="advantages" id="advantages">
	<div class="advantages__container">
		<h2>Автомойка самообслуживания под ключ в лизинг – преимущества</h2>
		<div class="advantages__blocks">
			<div>
				<span>01</span>
				<p>Уменьшение налоговых платежей. Платежи по договору получатель лизинга имеет право применять для уменьшения базы налогообложения при налоге на прибыль. НДС, который включен в лизинговые платежи, так же подлежит полному возмещению.</p>
			</div>
			<div>
				<span>02</span>
				<p>Возможность воспользоваться механизмом ускоренной амортизации объектов лизингового соглашения с коэффициентом до 3. Балансовая цена мойки самообслуживания снижается быстрее в 3 раза. Уменьшается размер налога на имущество.</p>
			</div>
			<div>
				<span>03</span>
				<p>При желании МСО можно оставить на балансе лизинговой компании.</p>
			</div>
			<div>
				<span>04</span>
				<p>Получение объекта и оборудования с полным комплектом документации, которая подтверждает соответствие мойки самообслуживания санитарно-гигиеническим нормативам, а также сертификатами по противопожарной безопасности.</p>
			</div>
			<div>
				<span>05</span>
				<p>Возможность получения МСО в собственности по нулевой или остаточной цене. Для этого ключевым требованием является завершение срока договора без взаимных претензий. В договоре фиксируется цена выкупа автомойки или порядок определения цены.</p>
			</div>
			<div>
				<span>06</span>
				<p>При успешном сотрудничестве с лизинговой компанией Вы можете подписать новое соглашение о получении обновленного оборудования по более лояльной программе.</p>
			</div>
			<div>
				<span>07</span>
				<p>Не надо предоставлять залоговое обеспечение, поскольку лизинговая компания остается собственником МСО до окончания срока действия договора. </p>
			</div>
			<div>
				<span>08</span>
				<p>Регулярные платежи Вы сможете вносить за счет доходов, которые будет генерировать мойка.</p>
			</div>
		</div>
	</div>
</section>

<section class="price" id="price">
	<div class="price__container">
		<h2>Автомойка самообслуживания - цена под ключ  в лизинг</h2>
		<div class="price__content">
			<div class="price__list">
				<h3>Факторы, которые влияют на бюджет реализации проекта:</h3>
				<div>
					<span>1</span>
					<p>Тип оборудования.</p>
				</div>
				<div>
					<span>2</span>
					<p>Комплектация оборудования.</p>
				</div>
				<div>
					<span>3</span>
					<p>Регион, в котором будет строиться мойка самообслуживания в лизинг.</p>
				</div>
				<div>
					<span>4</span>
					<p>Срок договора лизинга. При увеличении длительности соглашения происходит удорожание лизинга.</p>
				</div>
			</div>
			<div class="price__image">
				<img data-src="<?php bloginfo("template_url"); ?>/img/page_3/price.jpg" src="data:image/gif;base64,R0lGODlhBQADAIAAAP///wAAACH5BAEAAAEALAAAAAAFAAMAAAIDjI9ZADs=">
				<span>МСО в подземном паркинге</span>
			</div>
		</div>
		<span class="price__link">
			Подробнее про <a href="/mojka-samoobsluzhivaniya-pod-klyuch/">мойки самообслуживания под ключ.</a>
		</span>
	</div>
</section>

<section class="help">
	<div class="help__container">
		<p>Чтобы рассчитать конкретную цену реализации проекта <br> и получить коммерческое предложение, заполните<br> форму заявки на этой странице или свяжитесь <br> с менеджерами компании Nerta-SW по номеру</p>
		<a href="tel:+74956777000">+7 (495) 6-777-000 </a>
	</div>
</section>

<section class="reliability" id="reliability">
	<div class="reliability__container">
		<h2>Помогаем выбрать надежного лизингодателя </h2>
		<div class="reliability__content">
			<div class="reliability__info">
				<p>Фирма Nerta-SW является официальным одобренным поставщиком лизинговой компании Siemens Finance. Благодаря этому можем предлагать партнерам интересные условия получения лизинга. <br><br>Дополнительно предоставляем возможность самостоятельного выбора лизингодателя. Вы можете сравнить предложения нескольких финансовых организаций и выбрать среди них подходящее. В данном случае уделите внимание двум моментам: </p>
				<span>Правила и требования страхования. На этапе оформления соглашения узнайте кто (получать лизинга или лизинговая компания) будет заниматься покупкой страхового полиса, а также в каких страховых компаниях будет происходить обслуживание; </span>
				<span>Ограничения по использованию и распоряжению имуществом, которое получено в лизинг. Часто запрет может распространяться на сдачу полученных лизинговых объектов в аренду, а также эксплуатацию в других городах и т.д.</span>
				<p>Гарантируем поддержку на всех этапах оформления лизинга от подготовки и сбора документов до контроля над процессом строительства мойки самообслуживания. Оперативно реагируем на любые запросы и помогаем создать успешный бизнес, который будет делать доход на протяжении длительного времени!</p>
			</div>
			<div class="reliability__image">
				<img data-src="<?php bloginfo("template_url"); ?>/img/page_3/reliability.jpg" src="data:image/gif;base64,R0lGODlhBQADAIAAAP///wAAACH5BAEAAAEALAAAAAAFAAMAAAIDjI9ZADs=">
				<span>МСО закрытого типа для северных регионов</span>
			</div>
		</div>
	</div>
</section>
<div class="progress-bar" id="progress-bar"></div>



<?php get_footer(); ?>

<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
<script src="<?php bloginfo("template_url"); ?>/js/page_3.js"></script>